# lector

./: .gitignore  .kitchen.yml  AWS_TEMPLATE_LAUNCH_CLOUD_FORMER.JSON  AWS_TEMPLATE_from_LAUNCH_CLOUD_FORMER.JSON  JenkinsFile  Jenkinsfile  Jenkinsfile.txt  Jenkinsfile_new  Simple Template.json  Vagrantfile  actual_version  apache.sh  build.gradle  build_war.sh  collectd.conf  docker-compose.yml  filebeat.yml  get_war.sh  gradle.properties  influxdb.conf  metadata.rb  run_service  servicelist  ssh_id_to_server1.exp  ssh_id_to_server2  ssh_key.sh  ssh_key_generate.exp  test.war  tomcat.sh  tomcat_deploy.sh  tomcat_http_answer  validate.sh
.vagrant/machines/apache/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders  vagrant_cwd
Cron/: iptables.sh  lector  probe.sh
MusicStoreTest/: NuGet.config
MusicStoreTest/ScreenShots/: config.xml
VM1/: if_vm1.sh  ifcfg-enp0s3  ifcfg-enp0s8  iptables_rules_list  probe.sh
VM1/Cron/: lector_cron
VM2/: if_vm2.sh  ifcfg-enp0s3  ifcfg-enp0s8
VM3/: if_vm3.sh  ifcfg-enp0s3  ifcfg-enp0s8
attributes/: default.rb
recipes/: default.rb
scripts/: build_war.sh  pub_war.sh
server1/: id_rsa  id_rsa.pub
server2/: id_rsa  id_rsa.pub
templates/: attributes.erb  default.erb  docker.erb  environment.erb  metadata.erb
test/integration/default/: default_test.rb
