apply plugin: 'war'
repositories{
  mavenCentral()
}

dependencies {
  compile group: 'log4j', name: 'log4j', version: '1.2.17'
  compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
}

task populate  << {
  writeToFile('./build/resources/main/greeting.txt',  'versionapp = '+versionapp)	
  println "version =" + versionapp
}
	
processResources.finalizedBy populate

task increment << {
  inc(versionapp)
}

task sort << {
  Sort()
}

def writeToFile( def fileName, def infoList){
  new File("$fileName").withWriter 
    {
	  out -> infoList.each
    	{
          out.print it
        }
	
    }
}

def inc (versionapp){
	def v = versionapp
	String minor=v.substring(v.lastIndexOf('.')+1)
	int m=minor.toInteger()+1                      
	String major=v.substring(0,v.lastIndexOf("."));
	String s = "versionapp = " + major + "."+ m  
	new File('./','gradle.properties').withWriter('utf-8'){ 
		writer -> writer.writeLine s 
		}
}

def Sort()
{
	def String[] arr = [ '1.1.3', '1.1.0', '1.10.2', '1.9.1', '1.1.8', '1.1.15' ]
	def String[] str = ['0','0','0']
	def String s = ""
	def int i, y, n, min_pos = 0
	def int min_val = 0
	n = arr.length
	
	while ( i < n)
	{
      min_pos = i
      str = arr[i].split("\\.")
      min_val = Integer.valueOf(str[1])*10 + Integer.valueOf(str[2])
      y = i + 1
      while (y < n)
        {
          str = arr[y].split("\\.");
          if ((Integer.valueOf(str[1])*10 + Integer.valueOf(str[2])) < min_val )
            {
              min_val = Integer.valueOf(str[1])*10 + Integer.valueOf(str[2])
			  min_pos = y
            }
		  y = y + 1
		}
		if ( i != min_pos )
          {
            s = arr[i]
			arr[i] = arr[min_pos]
			arr[min_pos] = s
		  }
	  i = i + 1
	}
	for (i = 0; i < n; i++)
	{
      println arr[i]
	}	
}

