apply plugin: 'war'
repositories{
mavenCentral()
}

dependencies {
compile group: 'log4j', name: 'log4j', version: '1.2.17'
compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
}

task populate  << {
	writeToFile('./build/resources/main/greeting.txt',  'versionapp = '+versionapp)	
	println "version =" + versionapp
}
war.finalizedBy populate

task increment << {
	inc(versionapp)
}
	
def writeToFile( def fileName, def infoList) {
	new File("$fileName").withWriter {
			out -> infoList.each {
			out.print it
			}
	
	}
}

def inc (versionapp){
	def v = versionapp
    String minor=v.substring(v.lastIndexOf('.')+1)
    int m=minor.toInteger()+1                      
    String major=v.substring(0,v.lastIndexOf("."));
    String s = "versionapp = " + major + "."+ m  
    new File('./','gradle.properties').withWriter('utf-8') { 
			writer -> writer.writeLine s 
	}
}



