node('apache') {
  stage('GIT CLONE TASK6'){
    sh 'mkdir -p /root/test'
    dir('/root/test') {
      git branch: 'task6', credentialsId: 'a70afc5e-862c-4ef5-8dc7-5c82cb3921d6', url: 'https://github.com/lector57/lector.git'
      sh 'curl -XPOST -u admin:admin123 -T tomcat_deploy.sh "http://192.168.0.10:8081/nexus/content/repositories/snapshots/task6/tomcat_deploy.sh"'
    }
  }
  stage('IINCREMET VERSION, BUILD WAR '){ 
    dir('/root/test'){
      sh 'chmod 755 build_war.sh'
      sh './build_war.sh'
    }
    }
  stage('DOCKER'){
    sh 'mkdir -p /root/test/deploy'
    sh 'cp /root/test/build/libs/test.war /root/test/deploy/test.war'
    dir('/root/test'){
      sh 'echo "FROM tomcat" > Dockerfile'
      sh 'echo "ADD deploy /usr/local/tomcat/webapps" >> Dockerfile'
      sh 'docker build -t my-tomcat:1.0.10 .'
      sh 'docker run -d -p 5000:5000 --restart=always --name registry registry:2'
      sh 'docker tag my-tomcat 192.168.0.10:5000/my-tomcat:1.0.10'
      sh 'docker push 192.168.0.10:5000/my-tomcat:1.0.10'
      sh 'docker tag my-tomcat:1.0.10 192.168.0.10:5000/my-tomcat:1.0.10'
      sh 'docker swarm init --advertise-addr 192.168.0.10'
      sh './run_service'
      sh './validate.sh'
    }
  }
  stage ('GIT'){
    dir('/root/test'){
      sh 'git checkout task7'
      sh 'git add .'
      sh 'git tag 1.0.10'
      sh 'git commit -m "task 7"'
      sh 'git push origin task 7'
      sh ''
    }
  }
}
node('tomcat1'){
  stage('DEPLOY WAR TO TOMCAT1'){
    sh 'mkdir -p /root/test'
      dir('/root/test') {
      sh 'wget -O tomcat_deploy.sh http://192.168.0.10:8081/nexus/content/repositories/snapshots/task6/tomcat_deploy.sh'
      sh 'chmod 755 tomcat_deploy.sh'
      sh './tomcat_deploy.sh tomcat1'
      }
    }
}
node('tomcat2'){
  stage('DEPLOY WAR TO TOMCAT1'){
    sh 'mkdir -p /root/test'
    dir('/root/test') {
      sh 'wget -O tomcat_deploy.sh http://192.168.0.10:8081/nexus/content/repositories/snapshots/task6/tomcat_deploy.sh'
      sh 'chmod 755 tomcat_deploy.sh'
      sh './tomcat_deploy.sh tomcat2'
    }
  }
}


